*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 60%

body
    font-family: roboto 
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white



.container
    background-color: #F7F7F7


.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../Img/header-background.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

    &__logo
        position: absolute
        height: 7rem
        width: 5.6rem
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 100%
.title-first
    color: #FFFFFF
    text-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.25)
    
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 4s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden

    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        color: #FFFFFF
        text-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.25)
        animation-name: RightToLeft
        animation-duration: 4s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link,&:visited
        text-transform: uppercase
        text-decoration: none
        color: #777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: transform 0.1s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-3px)
        box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.3)
        &::after
            opacity: 0
            transform: scaleX(1.2) scaleY(1.7)
    &:active
        transform: translateY(0)
        &::after
            opacity: 0
            transform: scaleX(1.2) scaleY(1.7)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: 0.3s
    &_animated
        animation: BtnToRight 0.5s ease-out 0.7s
        animation-fill-mode: backwards


@keyframes BtnToRight
    0%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(0) 

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
        
    100%
        opacity: 1
        transform: translateX(0)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
        
    100%
        opacity: 1
        transform: translateX(0)